{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "quotes": "off",
        "linebreak-style": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "import/prefer-default-export": "off",
        "object-curly-newline": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "comma-dangle": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-use-before-define": "off",
        "prefer-promise-reject-errors": "off"
    }
}